<!DOCTYPE html>
<html>
   <head>
       <title> CSS Project</title>
        <style>
            body{
                background-image: url("bck.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
            }

             .topnav {
  overflow: hidden;
  background-color: rgb(47, 2, 83);
}
* {
  box-sizing: border-box;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-bottom: auto;
  margin-top: 70px;
}

h2 {
  text-align: center; color: rgb(47, 2, 83); 
}

.button {
  display: inline-block;
  padding: 5px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(47, 2, 83); 
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position:relative;
  left: 680px;
}

.button:hover {background-color: #bca1ee;}

.button:active {
  background-color: #bca1ee;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
        </style>
    </head>
    <body>

            <div class="topnav">
                <a href="#">Home Page</a>
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
                <a herf="#">Course details</a>
              </div>

              <img src="css.jpg" alt="css logo" class="center">

              <h2> Course For Learning CSS</h2>

                <button class="button">Join</button>  
                 
    </body>
</html>